#about {
  height: 50px;
}

.about {
  font-family: "Raleway";
  h1 {
    text-align: center;
    margin: 50px auto 10px;
    font-weight: 400;
  }
  .line {
    width: 100px;
    height: 4px;
    background: @blue;
    text-align: center;
    margin: 0 auto 50px;
  }

  .aboutSec {
    height: 100%;
    font-size: 2rem;

    .descriptions {
      .flex();
      flex-wrap: wrap;
      justify-content: space-between;
      width: 100%;

      .aboutDesc {
        .flex();
        flex-direction: column;
        width: 30%;
        padding: 10px;
        .aboutImg {
          width: 80%;
          border-radius: 50%;
        }
        .label {
          font-size: 2.4rem;
          font-weight: 700;
          margin: 20px 0;
        }
        .desc {
          line-height: 27px;
          height: 100px;
          ul {
            list-style: square inside;
          }
        }

        @media @mobile {
          flex-direction: column;
          width: 90%;
          margin: auto;
          .aboutImg {
            width: 60%;
          }
          .desc {
            width: 100%;
          }
        }
      }
    }
    .leila {
      .flex();
      margin-top: 20px;
      img {
        width: 30%;
        border-radius: 50%;
        margin-right: 20px;
      }
      p {
        font-size: 2rem;
        line-height: 30px;
      }

      @media @mobile {
        flex-direction: column;
        width: 90%;
        margin: auto;
        img {
          width: 60%;
          margin-right: 0;
          margin-bottom: 15px;
        }
      }
    }
  }
}
