* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: "Raleway", sans-serif;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

section {
  padding-bottom: 50px;
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  // padding: 5px;

  @media @tablet-sm {
    width: 93%;
  }

  @media @mobile {
    margin: 0 5%;
  }
}

.hide {
  display: none;
}
