.home {
  height: 100%;
  max-width: 1000px;
  margin: 100px auto 300px;
  text-align: center;
  color: white;
  font-family: "Raleway";
  line-height: 70px;
  h1 {
    font-size: 8rem;
  }
  h2 {
    font-size: 4.5rem;
  }
  p {
    font-size: 3rem;
  }
  .about {
    font-family: "Raleway";
    font-size: 2.6rem;
    width: 90%;
    margin: auto;
    margin-top: 20px;
  }
  .aboutBtn {
    font-family: "Raleway";
    padding: 0 5%;
    border: 2px solid #fff;
    box-sizing: inherit;
    display: inline-block;
    font-size: 2.5rem;
    transition: all 0.5s;
    cursor: pointer;
    &:hover {
      background-color: #04c2c9;
      border-color: #04c2c9;
      i {
        transform: rotate(90deg);
      }
    }
    i {
      margin-left: 20px;
      transition: all 0.5s;
    }
  }
}

.bg {
  margin: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0.7;
}
