// Mixin for buttons

.medButton() {
  width: 84.7%;
  background-color: @medButton-bg;
  color: @white;
  padding: 13.5px 0;
  border-radius: 15px;
  font-size: 1.8rem;
  text-align: center;

  &:hover {
    .button-hover(@medButton-bg);
  }
}

.lgButton() {
  width: 100%;
  background-color: @button-bg;

  &:hover {
    .button-hover(@button-bg);
  }
}

.button-hover(@text-color) {
  background-color: @sandy-beach;
  color: @text-color;
  cursor: pointer;
}

.label() {
  margin: 20px 0;
  font-size: 2.8rem;
  color: @eastern-blue;
}

.field() {
  font-size: 1.6rem;
  border: 1px solid @eastern-blue;
}

// mixin for flex

.flex() {
  display: flex;
  justify-content: center;
  align-items: center;
}
