#projects {
  height: 35px;
}

.projects {
  font-family: "Raleway";
  h1 {
    text-align: center;
    margin: 50px auto 10px;
    font-weight: 400;
  }
  .line {
    width: 100px;
    height: 4px;
    background: @blue;
    text-align: center;
    margin: 0 auto 50px;
  }

  .projectsSec {
    .flex();
    font-size: 2rem;

    .proj {
      box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.8);
      .flex();
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      width: 50%;
      min-height: 600px;
      margin: 0 20px;
      padding: 10px;

      .projImg {
        height: 300px;
        width: 100%;
      }

      .projtitle {
        margin: 20px auto;
        font-weight: 700;
      }

      p {
        line-height: 25px;
      }
    }
    @media @tablet-sm {
      flex-direction: column;
      width: 90%;
      margin: auto;
      .proj {
        width: 90%;
        margin-bottom: 20px;
      }
    }
  }
}
