// Color assignments
@font-color: @shark;
@button-bg: @eastern-blue;
@medButton-bg: @eastern-green;
@main-bg: @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #ffffff;
@silver: #c0c0c0;
@shark: #212529;
@eastern-blue: #17a2b8;
@eastern-green: #008080;
@sandy-beach: #ffebcd;

//responsive design variables
@mobile: (max-width: 500px);
@tablet: (max-width: 1000px);
@tablet-sm: (max-width: 800px);
